# test-data-maker

./: README.md  pom.xml
db-data-maker/: pom.xml
db-data-maker/src/main/java/com/wuda/testdata/: Bootstrap.java  SpringApplicationContextHolder.java
db-data-maker/src/main/java/com/wuda/testdata/cli/: CliArgs.java  CliOptionUtils.java
db-data-maker/src/main/java/com/wuda/testdata/config/: DatabaseConfiguration.java  package-info.java
db-data-maker/src/main/java/com/wuda/testdata/entity/: IndividualUserMapper.java  IndividualUserSqlBuilder.java  Item.java  ItemMapper.java  ItemSqlBuilder.java  ShopMapper.java  ShopSqlBuilder.java  Warehouse.java  WarehouseMapper.java  WarehouseSqlBuilder.java
db-data-maker/src/main/java/com/wuda/testdata/generate/: AlreadyStoppedException.java  DataGenerator.java
db-data-maker/src/main/java/com/wuda/testdata/orm/: MyObjectRelationalMapper.java  ObjectRelationalMapper.java
db-data-maker/src/main/java/com/wuda/testdata/repository/: OneTableOperation.java
db-data-maker/src/main/java/com/wuda/testdata/statistic/: package-info.java
db-data-maker/src/main/java/com/wuda/testdata/util/: SnowflakeIdWorker.java
mysql-data-maker/: pom.xml
mysql-data-maker/src/main/java/com/wuda/testdata/cli/: CliArgs.java  package-info.java
mysql-data-maker/src/main/java/com/wuda/testdata/config/: DatabaseConfiguration.java
mysql-data-maker/src/main/java/com/wuda/testdata/entity/: IndividualUser.java  IndividualUserMapper.java  IndividualUserSqlBuilder.java  ItemMapper.java  ItemSqlBuilder.java  Shop.java  ShopMapper.java  ShopSqlBuilder.java  WarehouseMapper.java  WarehouseSqlBuilder.java
mysql-data-maker/src/main/java/com/wuda/testdata/generate/: DataGenerateStopPolicy.java  DataGeneratorFactory.java  FullDataGenerator.java  FullDataGeneratorStopPolicy.java  IncremantalDataGeneratorStopPolicy.java  IncrementalDataGenerator.java  package-info.java
mysql-data-maker/src/main/java/com/wuda/testdata/orm/: MyObjectRelationalMapper.java  package-info.java
mysql-data-maker/src/main/java/com/wuda/testdata/repository/: MysqlRepository.java  MysqlRepositoryImpl.java  OneTableOperation.java  package-info.java
mysql-data-maker/src/main/java/com/wuda/testdata/statistic/: DataGenerateStat.java
mysql-data-maker/src/main/java/com/wuda/tester/mysql/entity/: IndividualUser.java
mysql-data-maker/src/main/java/com/wuda/tester/mysql/orm/: MyObjectRelationalMapper.java
mysql-data-maker/src/test/java/com/wuda/testdata/cli/: CliOptionUtilsTest.java
oracle-data-maker/: oracle_tester.sql  pom.xml
oracle-data-maker/src/main/java/com/wuda/tester/mysql/: Bootstrap.java  SpringApplicationContextHolder.java
oracle-data-maker/src/main/java/com/wuda/tester/mysql/cli/: CliArgs.java
oracle-data-maker/src/main/java/com/wuda/tester/mysql/config/: DatabaseConfiguration.java
oracle-data-maker/src/main/java/com/wuda/tester/mysql/entity/: IndividualUser.java  IndividualUserMapper.java  IndividualUserSqlBuilder.java  ItemMapper.java  ItemSqlBuilder.java  ShopMapper.java  ShopSqlBuilder.java  WarehouseMapper.java  WarehouseSqlBuilder.java
oracle-data-maker/src/main/java/com/wuda/tester/mysql/orm/: MyObjectRelationalMapper.java
oracle-data-maker/src/main/java/com/wuda/tester/mysql/repository/: OneTableOperation.java
oracle-data-maker/src/main/java/com/wuda/tester/mysql/util/: SnowflakeIdWorker.java
